<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/content_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>

    <LinearLayout
        android:id="@+id/tabbar_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbar_height"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:id="@+id/tabbar_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabbar_height"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="onClick"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/tabber_icon_size"
                android:layout_height="@dimen/tabber_icon_size"
                android:background="@drawable/tabbar_home_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTint="@drawable/tabbar_tincolor_selector"
                android:text="home"/>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/tabbar_cart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabbar_height"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="onClick"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/tabber_icon_size"
                android:layout_height="@dimen/tabber_icon_size"
                android:background="@drawable/tabbar_cart_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTint="@drawable/tabbar_tincolor_selector"
                android:text="cart"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabbar_mine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabbar_height"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="onClick"
            android:layout_weight="1">
            <ImageView
                android:layout_width="@dimen/tabber_icon_size"
                android:layout_height="@dimen/tabber_icon_size"
                android:background="@drawable/tabbar_mine_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTint="@drawable/tabbar_tincolor_selector"
                android:text="mine"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>